INCLUDE globals.ink
-> Introduction
=== Introduction ===
"Hola, ¿qué te apetece tomar?"<br><i><color=\#666666>Hi, what do you feel like having?<br><i></color>#speaker:Barista
->start
=== start ===
"Me gustaría un cappuccino por favor."<br><i><color=\#666666>I would like a cappuccino please.<br><i></color>#speaker:Nomad
"Si, claro. ¿Con qué tipo de leche querría su cappuccino: de avena, de vaca o de almendras?"<br><i><color=\#666666>Yes, of course. With what type of milk would you like your cappuccino: oat, cow or almond milk?<br><i></color>#speaker:Barista
* [Avena.<br><i><color=\#666666>Oat.<br><i></color>]
->oat
* [Vaca.<br><i><color=\#666666>Cow.<br><i></color>]
->cow
* [Almendras.<br><i><color=\#666666>Almonds.<br><i></color>]
->almonds
=== oat ===
"Con leche de avena, por favor."<br><i><color=\#666666>With oat milk, please.<br><i></color>#speaker:Nomad
"No hay problema. ¿Gustas algo de comer?"<br><i><color=\#666666>No problem. Would you like something to eat?<br><i></color>#speaker:Barista
"No gracias, pero me gustaría un vaso con agua."<br><i><color=\#666666>No, thanks but I would like a glass of water.<br><i></color>#speaker:Nomad
"Son 2.5 euros por favor. Pagas con efectivo o con tarjeta?"<br><i><color=\#666666>It’s 2.5 euros please. Are you paying by cash or card?<br><i></color>#speaker:Barista
"Con tarjeta por favor."<br><i><color=\#666666>By card please.<br><i></color>#speaker:Nomad
"Ok, puedes apoyar aquí la tarjeta. Listo, aquí tienes el café."<br><i><color=\#666666>Ok, you can place your card here. Here’s your coffee ready.<br><i></color>#speaker:Barista
-> END
=== cow ===
"Con leche de vaca, por favor."<br><i><color=\#666666>With cow milk, please.<br><i></color>#speaker:Nomad
"No hay problema. ¿Gustas algo de comer?"<br><i><color=\#666666>No problem. Would you like something to eat?<br><i></color>#speaker:Barista
"No gracias, pero me gustaría un vaso con agua."<br><i><color=\#666666>No, thanks but I would like a glass of water.<br><i></color>#speaker:Nomad
"Son 2.5 euros por favor. Pagas con efectivo o con tarjeta?"<br><i><color=\#666666>It’s 2.5 euros please. Are you paying by cash or card?<br><i></color>#speaker:Barista
"Con tarjeta por favor."<br><i><color=\#666666>By card please.<br><i></color>#speaker:Nomad
"Ok, puedes apoyar aquí la tarjeta. Listo, aquí tienes el café."<br><i><color=\#666666>Ok, you can place your card here. Here’s your coffee ready.<br><i></color>#speaker:Barista
-> END
=== almonds ===
"Con leche de almendras, por favor."<br><i><color=\#666666>With almond milk, please.<br><i></color>#speaker:Nomad
"No hay problema. ¿Gustas algo de comer?"<br><i><color=\#666666>No problem. Would you like something to eat?<br><i></color>#speaker:Barista
"No gracias, pero me gustaría un vaso con agua."<br><i><color=\#666666>No, thanks but I would like a glass of water.<br><i></color>#speaker:Nomad
"Son 2.5 euros por favor. Pagas con efectivo o con tarjeta?"<br><i><color=\#666666>It’s 2.5 euros please. Are you paying by cash or card?<br><i></color>#speaker:Barista
"Con tarjeta por favor."<br><i><color=\#666666>By card please.<br><i></color>#speaker:Nomad
"Ok, puedes apoyar aquí la tarjeta. Listo, aquí tienes el café."<br><i><color=\#666666>Ok, you can place your card here. Here’s your coffee ready.<br><i></color>#speaker:Barista
-> END