->Introduction
=== Introduction ===
"Hola! Welcome to Blackbird Coffee! What can I get for you today?"#speaker:Barista #layout:left
->start
=== start === 
What should I order?"#speaker:Player #layout:left
* [Latte, please!]
->latte
* [Espresso, please!]
->espresso
* [One iced latte, please!] 
->iced
=== latte ===
"Please can I get one <color=\#5B81FF>medium latte</color>?"#speaker:Player #layout:left
"Sure, one <color=\#5B81FF>medium latte</color> coming right up! That's 2.50, please."#speaker:Barista #layout:left
"Perfect, <color=\#5B81FF>gracias</color>!"#speaker:Player #layout:left
"You're welcome, have a good day."#speaker:Barista #layout:left
->END 
=== espresso ===
"Please can I have one <color=\#5B81FF>double espresso</color>?"#speaker:Player #layout:left
"Of course, one <color=\#5B81FF>double espresso</color> is 3.45, is that okay?"#speaker:Barista #layout:left
"Definitely! <color=\#5B81FF>gracias</color>!"#speaker:Player #layout:left
"You're welcome, have a great day!"#speaker:Barista #layout:left
->END
=== iced ===
"Please can I have one <color=\#5B81FF>iced latte</color>?"#speaker:Player #layout:left
"No problem, perfect for a hot day like today. That comes to 2.65, please."#speaker:Barista #layout:left
"Amazing, <color=\#5B81FF>gracias</color>!"#speaker:Player #layout:left
"Anytime, have a wonderful day!"#speaker:Barista #layout:left
->END