INCLUDE globals.ink
-> Introduction
=== Introduction ===
"Hola, umm is this the queue?#speaker:Nomad
->start
=== start ===
"Hola... ¿esta es la cola?"#speaker:Customer
"I'm sorry I don't know what you said."#speaker:Nomad
"It's what you asked."#speaker:Customer
"Hola, ¿esta es la cola?"<br><i><color=\#666666>Hi, is this the queue?</i></color>#speaker:Nomad
"Si, yo soy la última.<br><i><color=\#666666>Yes, I'm the last one.</i></color> "#speaker:Customer
"Ok, gracias.<br><i><color=\#666666>Ok, thanks.</i></color>"#speaker:Nomad
->END