Hola, I'm Ana.#speaker:Ana
Hola, I'm Nomad.#speaker:Nomad
I heard your accent, have you been to Valencia before? #speaker:Ana
It's my first time. I just arrived yesterday. Are you from here? #speaker:Nomad
Yes! I've lived here my whole life.#speaker:Ana
Do you have any food recommendations? #speaker:Nomad
Uy, pues tengo mucho que decir. Sorry, in English. I have a lot to say. #speaker:Ana
Haha, it's okay. I'm trying to learn and explore as much as I can.#speaker:Nomad
A popular food to eat is paella. #speaker:Ana
People typically go to their mother's house on Sundays to eat it.#speaker:Ana 
You can also go to Palmar where paella originated or have tapas. #speaker:Ana
Tapas?#speaker:Nomad
Tapas are more day-to-day, like going out for dinner. They'are small dishes or a snack.#speaker:Ana
Oh like an appetiser?#speaker:Nomad
Yes. Another note about paella is that it should only be eaten for lunch, never dinner. #speaker:Ana
Everyone should know that. 
Only for lunch?#speaker:Nomad
Mmhm, it's strictly forbidden to have it for dinner in Valencia. #speaker:Ana
What can I have for dinner then? #speaker:Nomad
Tapas, little soup, whatever you want. Just not paella. #speaker:Ana
Good to note. Gracias Ana. #speaker:Nomad